# Production Environment Settings
ENVIRONMENT=prod

# Database Settings (AWS RDS)
# These values will be set in ECS Task Definition
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# Server Settings
SERVER_PORT=8080
